<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Library</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/core.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<header>
    <nav id="header-top" class="navbar navbar-fixed-top header-library">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <svg width="100px" height="14px" viewBox="0 0 100 14" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Maniak-Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                           opacity="0.800000012">
                            <g id="maniak-logo-svg" transform="translate(-100.000000, -80.000000)" fill="#24272D">
                                <g id="Nvo-logo-maniak-1-Copy" transform="translate(100.000000, 80.000000)">
                                    <polygon id="XMLID_212_-path"
                                             points="42.3728814 13.4728468 42.3728814 0.847457627 44.2723553 0.847457627 52.0601987 11.3974403 52.0601987 0.847457627 53.3898305 0.847457627 53.3898305 13.4728468 51.965225 13.4728468 43.7025132 2.40401245 43.7025132 13.559322 42.3728814 13.559322"></polygon>
                                    <polygon id="XMLID_212_-path"
                                             points="99.9028447 0.847457627 98.1133196 0.847457627 92.7447445 6.79864548 96.7947222 11.5763597 98.1133196 13.0851115 99.8086591 13.0851115 94.3458985 6.79864548"></polygon>
                                    <polygon id="XMLID_212_-path"
                                             points="82.2901508 12.079277 82.7610785 13.1689311 84.2680469 13.1689311 78.4285442 0.847457627 77.1099468 0.847457627"></polygon>
                                    <polygon id="XMLID_212_-path"
                                             points="64.5832715 13.0851115 64.5832715 0.847457627 65.9960544 0.847457627 65.9960544 13.0851115"></polygon>
                                    <polygon id="XMLID_212_"
                                             points="30.9050303 12.2175013 31.3761435 13.3558007 32.883706 13.3558007 26.9476788 0.484261501 25.6285617 0.484261501"></polygon>
                                    <polygon id="XMLID_212_-path"
                                             points="0 13.2682392 0 0.484261501 2.16712103 0.484261501 7.16092165 11.4294479 12.1547223 0.484261501 14.3218433 0.484261501 14.3218433 13.2682392 12.9085035 13.2682392 12.9085035 1.88524536 7.72625757 13.2682392 6.59558573 13.2682392 1.4133398 1.88524536 1.4133398 13.2682392"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://www.gandhi.com.mx/" target="_blank">Shop</a></li>
                    <li><a href="#" class="go-next">Featured</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section class="hero-banner">
    <div class="owl-carousel owl-theme">
        <div class="item hero-item one">
            <div class="container-text fadein">
                <div class="text">
                    <h1 class="t-a-l">Lorem ipsum</h1>
                    <p class="sample-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque cumque delectus ex
                        explicabo fugit id illo iusto molestias neque nesciunt obcaecati omnis
                    </p>
                </div>
            </div>
        </div>
        <div class="item hero-item two">
            <div class="container-text">
                <div class="text">
                    <p class="sample-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque cumque delectus ex
                        explicabo fugit id illo iusto molestias neque nesciunt obcaecati omnis
                    </p>
                    <h1 class="t-a-r">Lorem ipsum</h1>
                </div>
            </div>
        </div>
        <div class="item hero-item three">
            <div class="container-text">
                <div class="text">
                    <h1 class="t-a-r">Lorem ipsum</h1>
                    <p class="sample-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque cumque delectus ex
                        explicabo fugit id illo iusto molestias neque nesciunt obcaecati omnis
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="fade-atention go-next"><img src="img/down-arrow.svg" alt=""></a>
</section>
<section id="featured" class="featured">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-3 item-featured fadein">
                <div class="thumb"></div>
                <div class="info-container">
                    <h6 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut consequatur
                        consequuntur
                        delectus dicta dolorem doloribus earum est exercitationem ipsam laboriosam laudantium, magnam
                        nulla
                        porro quos reprehenderit repudiandae saepe voluptatum.</p>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 item-featured fadein">
                <div class="thumb"></div>
                <div class="info-container">
                    <h6 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut consequatur
                        consequuntur
                        delectus dicta dolorem doloribus earum est exercitationem ipsam laboriosam laudantium, magnam
                        nulla
                        porro quos reprehenderit repudiandae saepe voluptatum.</p>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 item-featured fadein">
                <div class="thumb"></div>
                <div class="info-container">
                    <h6 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut consequatur
                        consequuntur
                        delectus dicta dolorem doloribus earum est exercitationem ipsam laboriosam laudantium, magnam
                        nulla
                        porro quos reprehenderit repudiandae saepe voluptatum.</p>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 item-featured fadein">
                <div class="thumb"></div>
                <div class="info-container">
                    <h6 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut consequatur
                        consequuntur
                        delectus dicta dolorem doloribus earum est exercitationem ipsam laboriosam laudantium, magnam
                        nulla
                        porro quos reprehenderit repudiandae saepe voluptatum.</p>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 item-featured fadein">
                <div class="thumb"></div>
                <div class="info-container">
                    <h6 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut consequatur
                        consequuntur
                        delectus dicta dolorem doloribus earum est exercitationem ipsam laboriosam laudantium, magnam
                        nulla
                        porro quos reprehenderit repudiandae saepe voluptatum.</p>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 item-featured fadein">
                <div class="thumb"></div>
                <div class="info-container">
                    <h6 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut consequatur
                        consequuntur
                        delectus dicta dolorem doloribus earum est exercitationem ipsam laboriosam laudantium, magnam
                        nulla
                        porro quos reprehenderit repudiandae saepe voluptatum.</p>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 item-featured fadein">
                <div class="thumb"></div>
                <div class="info-container">
                    <h6 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut consequatur
                        consequuntur
                        delectus dicta dolorem doloribus earum est exercitationem ipsam laboriosam laudantium, magnam
                        nulla
                        porro quos reprehenderit repudiandae saepe voluptatum.</p>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 item-featured fadein">
                <div class="thumb"></div>
                <div class="info-container">
                    <h6 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing </h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut consequatur
                        consequuntur
                        delectus dicta dolorem doloribus earum est exercitationem ipsam laboriosam laudantium, magnam
                        nulla
                        porro quos reprehenderit repudiandae saepe voluptatum.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium asperiores autem beatae,
                    consectetur doloremque eos facilis ipsum labore magni perferendis, rem repudiandae sequi soluta
                    temporibus, vero voluptatem. Cum, est!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium asperiores autem beatae,
                    consectetur doloremque eos facilis ipsum labore magni perferendis, rem repudiandae sequi soluta
                    temporibus, vero voluptatem. Cum, est!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium asperiores autem beatae,
                    consectetur doloremque eos facilis ipsum labore magni perferendis, rem repudiandae sequi soluta
                    temporibus, vero voluptatem. Cum, est!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium asperiores autem beatae,
                    consectetur doloremque eos facilis ipsum labore magni perferendis, rem repudiandae sequi soluta
                    temporibus, vero voluptatem. Cum, est!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium asperiores autem beatae,
                    consectetur doloremque eos facilis ipsum labore magni perferendis, rem repudiandae sequi soluta
                    temporibus, vero voluptatem. Cum, est!
                </p>
            </div>
            <div class="col-md-6">
                <img src="http://68.media.tumblr.com/8962c9793dd303bafcf776e5b5cf060d/tumblr_inline_n0q1omxMdT1qzlo65.jpg"
                     class="img-responsive img-support " alt="">
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4 logo">
                <a href="">
                    <svg width="100px" height="14px" viewBox="0 0 100 14" version="1.1"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Maniak-Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                           opacity="0.800000012">
                            <g id="maniak-logo-svg" transform="translate(-100.000000, -80.000000)" fill="#24272D">
                                <g id="Nvo-logo-maniak-1-Copy" transform="translate(100.000000, 80.000000)">
                                    <polygon id="XMLID_212_-path"
                                             points="42.3728814 13.4728468 42.3728814 0.847457627 44.2723553 0.847457627 52.0601987 11.3974403 52.0601987 0.847457627 53.3898305 0.847457627 53.3898305 13.4728468 51.965225 13.4728468 43.7025132 2.40401245 43.7025132 13.559322 42.3728814 13.559322"></polygon>
                                    <polygon id="XMLID_212_-path"
                                             points="99.9028447 0.847457627 98.1133196 0.847457627 92.7447445 6.79864548 96.7947222 11.5763597 98.1133196 13.0851115 99.8086591 13.0851115 94.3458985 6.79864548"></polygon>
                                    <polygon id="XMLID_212_-path"
                                             points="82.2901508 12.079277 82.7610785 13.1689311 84.2680469 13.1689311 78.4285442 0.847457627 77.1099468 0.847457627"></polygon>
                                    <polygon id="XMLID_212_-path"
                                             points="64.5832715 13.0851115 64.5832715 0.847457627 65.9960544 0.847457627 65.9960544 13.0851115"></polygon>
                                    <polygon id="XMLID_212_"
                                             points="30.9050303 12.2175013 31.3761435 13.3558007 32.883706 13.3558007 26.9476788 0.484261501 25.6285617 0.484261501"></polygon>
                                    <polygon id="XMLID_212_-path"
                                             points="0 13.2682392 0 0.484261501 2.16712103 0.484261501 7.16092165 11.4294479 12.1547223 0.484261501 14.3218433 0.484261501 14.3218433 13.2682392 12.9085035 13.2682392 12.9085035 1.88524536 7.72625757 13.2682392 6.59558573 13.2682392 1.4133398 1.88524536 1.4133398 13.2682392"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="col-md-4 lorem">
                <span><a href="#!">Privacy Policy Terms & Conditions Service Agreement</a></span>
            </div>
            <div class="col-md-4 social">
                <a href="#" class="icon-facebook"><i class="icon-facebook-circled"></i></a>
                <a href="#" class="icon-twitter"><i class="icon-twitter-circled"></i></a>
                <a href="#" class="icon-linkedin"><i class="icon-linkedin-circled"></i></a>
            </div>
        </div>
    </div>
</footer>
<script src="js/app.min.js"></script>
</body>
</html>
